Terminar a parte de Criar partida e tlas AAA

Pensar na logica do campeonato e estilixar tudo


formato: Dupla= [ [{nome: "a", p_saque: "INT", p_ataque: "INT" } , {...} , {...}, ... ] ]

Como que eu consigo adicionar um novo jogador ? 

Commit git
O projeto já contem: Criação de time, Seleção de times, Inicialização de partida e Tela de vencedor. Todo o backend da área amistoso está pronta.
Faltam apenas o backend do campeonato e o frontend.

ADICIONADO:
    DADOS PEGOS DO TIMES PARA partida 
        AJUSTAR PARA CARD + ADICIONAR CAMPOS P_SAQUE E p_ataque BLOQUEIO
    


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<style>
    .g-4, .gx-4 {
        --bs-gutter-x: 0rem;
    }
    
</style>
<body style="overflow-x: hidden;">
    
    {% extends "base.html" %}

    {% block conteudo %}
    <main>
    <div class="textos mt-3" style="display: flex;">
        <div style="margin:auto; margin-left: 44.6%;display: flex;gap: 9%;">

            <h1>Qtds de Pontos</h1>
            <form class="form_limite" action="/pontos"  method="post">
              <input type="hidden" name="action" value="limtie_pontos">
              <input type="number" name="ponto_limite" style="width: 14%;border-radius: 14%;text-align: center;font-size: 1.5rem;">
              <button class="limite_submit" type="submit" >Enviar</button>
            </form>
        </div> 
        <br>
        <div style="display: flex;margin: auto;">  
            <h2>Qtds de times</h2>
        </div>
    </div>
    
    <div class="row row-cols-1 row-cols-md-6 g-4 justify-content-center mt-3" style="gap: 3%;">
      {% for time in times %}
        <div class="col">
            <h1 style="text-align: center;">{{pontos1}}</h1>
          <div class="card h-94">
            <img src="/static/imgs/TI.png" class="card-img-top" alt="..." width="32%">
            <div class="card-body">

              <section class="infor-time" style="display: flex;margin-bottom: 2%;">
               
                  {% for jogador in time %}
                <h3 class="card-nome" style="text-align: justify;width: 105%;align-items: center;display: flex;">{{jogador.nome[0]}}</h3>
                  
                
                <div class="btn-time" style=" justify-content: center;display: flex;width: 63%;gap: 10%;align-items: center;">
                  <form action="/pontos" method="post">
                    <input type="hidden" name="action" value="atualizar_pontos">
                    <button type="submit" class="btn btn-warning" name="btn_valorA" value="-1">-</button>
                    <button type="submit" class="btn btn-primary" name="btn_valorA" value="+1">+</button>
                  </form>
              </div>
              </section>

              <section style="display: flex;" class="infor-time">
                <h3 class="card-nome" style="text-align: justify;width: 105%; align-items:center;display: flex;">{{jogador.nome[1]}}</h3>
                <div class="btn-time" style=" justify-content: center;display: flex;width: 63%;gap: 10%;align-items: center;">
                  <form action="/pontos" method="post">
                    <input type="hidden" name="action" value="atualizar_pontos">
                    <button type="submit" class="btn btn-warning" name="btn_valorA" value="-1">-</button>
                    <button type="submit" class="btn btn-primary" name="btn_valorA" value="+1">+</button>
                  </form>
              </div>
              {% endfor %}
              </section>

            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        {% endfor %}
        <h1 style="text-align: center;display: flex;align-items: center;width: auto;">VS</h1>
        

        <!-- <div class="col">
          <h1 style="text-align: center;">{{pontos2}}</h1>
          <div class="card h-94">
            <img src="/static/imgs/TI.png" class="card-img-top" alt="..." width="32%">
            <div class="card-body">

              <section class="infor-time" style="display: flex;margin-bottom: 2%;">
                <h3 class="card-nome" style="text-align: justify;width: 105%;align-items: center;display: flex;">Fernando Xilapa</h3>
                <div class="btn-time" style=" justify-content: center;display: flex;width: 63%;gap: 10%;align-items: center;">
                  <form action="/pontos" method="post">
                    <input type="hidden" name="action" value="atualizar_pontos">
                    <button type="submit" class="btn btn-warning" name="btn_valorB" value="-1">-</button>
                    <button type="submit" class="btn btn-primary" name="btn_valorB" value="+1">+</button>
                  </form>
                </div>
              </section>

              <section style="display: flex;" class="infor-time">
                <h3 class="card-nome" style="text-align: justify;width: 105%; align-items:center;display: flex;">Francisconildo</h3>
                <div class="btn-time" style=" justify-content: center;display: flex;width: 63%;gap: 10%;align-items: center;">
                  <form action="/pontos" method="post">
                    <input type="hidden" name="action" value="atualizar_pontos">
                    <button type="submit" class="btn btn-warning" name="btn_valorB" value="-1">-</button>
                    <button type="submit" class="btn btn-primary" name="btn_valorB" value="+1">+</button>
                  </form> 
                </div>
              </section>

            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div> -->

      </div>
      <div class="botoes" style="margin-top: 3%;justify-content: center;display: flex;gap: 1%;">
        
        <button type="button" class="btn btn-success btn-lg">Começar</button>
        <button type="button" class="btn btn-danger btn-lg">Reiniciar</button>
      </div>
      

      {% for time in times %}
    <div class="col">
        <div class="card h-94">
            <div class="card-body">
                <section class="infor-time">
                    {% for jogador in time %}
                        <h3 class="card-nome">{{ jogador.nome }}</h3>
                    {% endfor %}
                </section>
            </div>
        </div>
    </div>
{% endfor %}


      <!-- <div class="container">
        <h1>TESTE</h1>
        {% for time in times %}

          {% for jogador in time %}
          <h1> {{jogador.nome}} </h1>
          {% endfor %}

        {% endfor %}

      </div> -->
     
      <br><br><br><br><br><br><br><br>
    </main>


    {% endblock %}













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
